2025-01-01 08:00:00 [INFO] Performance monitoring initialized
2025-01-01 08:05:12 [INFO] API endpoint /api/users response time: 45ms
2025-01-01 08:10:23 [INFO] Database query performance: 23ms for SELECT operation
2025-01-01 08:15:34 [WARNING] Slow query detected: 1250ms for complex JOIN operation
2025-01-01 08:20:45 [INFO] Cache hit ratio: 92.5%
2025-01-01 08:25:56 [WARNING] Memory usage: 78% on instance i-0a1b2c3d
2025-01-01 08:30:07 [INFO] CPU utilization: 45% average across cluster
2025-01-01 08:35:18 [ERROR] Response time threshold exceeded: 3200ms for /api/reports endpoint
2025-01-01 08:40:29 [WARNING] Database connection pool: 85/100 connections in use
2025-01-01 08:45:40 [INFO] Throughput: 1,250 requests per second
2025-01-01 08:50:51 [WARNING] Disk I/O latency spike: 250ms write operation
2025-01-01 08:55:02 [INFO] Network bandwidth: 450 Mbps outbound
2025-01-01 09:00:13 [ERROR] Query timeout: operation exceeded 5 second limit
2025-01-01 09:05:24 [WARNING] Thread pool exhaustion: 95/100 threads active
2025-01-01 09:10:35 [INFO] Garbage collection: 45ms pause time
2025-01-01 09:15:46 [WARNING] High memory allocation rate: 500MB/sec
2025-01-01 09:20:57 [INFO] API latency p95: 180ms, p99: 450ms
2025-01-01 09:25:08 [ERROR] Memory leak suspected: heap usage increasing by 10MB/min
2025-01-01 09:30:19 [WARNING] Connection timeout: database connection took 8 seconds
2025-01-01 09:35:30 [INFO] Request queue depth: 25 pending requests
2025-01-01 09:40:41 [WARNING] CPU spike detected: 95% utilization for 30 seconds
2025-01-01 09:45:52 [INFO] Load balancer health: all targets responding
2025-01-01 09:50:03 [ERROR] Out of memory error prevented by garbage collection
2025-01-01 09:55:14 [WARNING] Slow external API call: 2500ms to payment gateway
2025-01-01 10:00:25 [INFO] Cache eviction rate: 5% of entries per hour
2025-01-01 10:05:36 [WARNING] Database replication lag: 15 seconds behind primary
2025-01-01 10:10:47 [INFO] Auto-scaling event: added 2 instances due to high CPU
2025-01-01 10:15:58 [ERROR] Connection pool starvation: all connections busy
2025-01-01 10:20:09 [WARNING] Network packet loss: 2% on instance i-0f9e8d7c
2025-01-01 10:25:20 [INFO] Index performance: query using optimal index path
2025-01-01 10:30:31 [WARNING] Long-running transaction detected: 45 seconds active
2025-01-01 10:35:42 [INFO] Average response time: 125ms across all endpoints
2025-01-01 10:40:53 [ERROR] Deadlock detected in database transaction
2025-01-01 10:45:04 [WARNING] Heap memory usage: 85% of allocated 4GB